<!DOCTYPE html>
<html>
<head>
	<title>PDF Generator</title>
</head>
<body>

<button>Receipt</button>
<textarea cols="30" rows="10" id = "pdf_input"></textarea>

<script src = "https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.4.1/jspdf.min.js"></script>


<script>
	
	let input = document.getElementById('pdf_input').val();

	const img = new Image();
	const pdf = new jsPDF();
	let button = document.querySelector('button');
	button.addEventListener('click',printPDF);
	function printPDF()
	{
		pdf.text(10,10,input);
		pdf.save();
	}

</script>

</body>
</html>